<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ai Image Generator</title>
  <style>
    /* CSS Grid Layout */
    .history-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* 2 columns */
      gap: 10px;
      /* Space between grid items */
    }

    /* Style for individual grid items */
    .history-item {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    /* Style for images within grid items */
    .history-item img {
      max-width: 100px;
      /* Ensure images do not exceed the width of their container */
      height: auto;
      /* Allow images to scale proportionally */
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <div class="container">


    <h1>Ritichai Ai Image Generator</h1>
    <p>Write your prompt here to generate images with power of Ai, For example : "Best Quality, Masterpiece,
      Exteremly Detailed, High Resolution, 4K, Ultra High Resolution, Detailed Shadows, (Two Girls in Cosumes
      Taking Selfies on The Street), Colorful Braids, Mixed Fujifilm, Cute, Laugh".</p>
    <form class="gen-form">
      <input type="text" id="user-prompt" , placeholder="Type your prompt here..." autocomplete="off">
      <button type="button" id="generate">Generate</button>
    </form>

    <div class="result">
      <div id="loading">Generating...</div>
      <div id="image-grid"></div>
    </div>
    <div class="history-container" id="history-container"></div>
    <div class="button-image-container">
      
    </div>
  </div>
  <img id="generated-image" src="" alt="Generated Image" style="display: none;">


  <script src="/src/script.js"></script>
  <script src="/src/history.js"></script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
